Email_Client/MainWindow.xaml

<Window x:Class="Email_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_Client"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closed="MainWindow_OnClosed"
        Title="" Height="400" Width="370">
    
    <Grid>
        <Label FontSize="60" FontWeight="10" FontFamily="Mistral">
            АВТОРИЗАЦИЯ
            <Label.RenderTransform>
                <TranslateTransform X="24" Y="7" />
            </Label.RenderTransform>
        </Label>
        
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
           Хост:
            <Label.RenderTransform>
                <TranslateTransform X="25" Y="95" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="ReceiptHostTextBox" Text="imap.yandex.ru">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="-70" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Порт:
            <Label.RenderTransform>
                <TranslateTransform X="21" Y="140" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="ReceiptPortTextBox" Text="993">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="-25" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Email:
            <Label.RenderTransform>
                <TranslateTransform X="18" Y="185" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="EmailTextBox" Text="lab7.vt@yandex.ru">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="20" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Пароль:
            <Label.RenderTransform>
                <TranslateTransform X="12" Y="230" />
            </Label.RenderTransform>
        </Label>
 
      
        <PasswordBox FontSize="14" Width="230" Height="25" FontFamily="Century" Name="PasswordTextBox" Password="Hk341KHkb41hl"
                 >
            <PasswordBox.RenderTransform>
                <TranslateTransform X="40" Y="65" />
            </PasswordBox.RenderTransform>
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <CheckBox IsChecked="True" Height="40" Content="Наличие защиты соединения" FontSize="18" FontFamily="Mistral" Name="Ssl" >
            <CheckBox.RenderTransform>
                <TranslateTransform X="20" Y="120" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="Войти" FontSize="30" Width="315" Height="35" FontFamily="Mistral" Background="Turquoise"  Click="GoButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="-2" Y="150" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
