Email_Client/ReceiveMessageWindow.xaml

<Window x:Class="Email_Client.ReceiveMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Email_Client"
        mc:Ignorable="d"
        Loaded="LoadWindow"
        ResizeMode="NoResize"
        Title="" Height="750" Width="1150">
    
    <Grid >
        <Button Content="⚙" FontSize="24" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise" Click="SettingsButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="-510" Y="-310" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Label FontSize="25" FontWeight="10" FontFamily="Mistral" Margin="0,0,0,30" Name="EmailLabel">
            tvo77iNik@mail.com
            <Label.RenderTransform>
                <TranslateTransform X="90" Y="30" />
            </Label.RenderTransform>
        </Label>

        <TextBox FontSize="20" Width="770" Height="35" FontFamily="Century">
            <TextBox.RenderTransform>
                <TranslateTransform X="95" Y="-310" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="🔎" FontSize="22" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="505" Y="-310" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Написать" FontSize="29" Width="175" Height="35" FontFamily="Mistral" Background="Turquoise" Click="WriteButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="-443" Y="-260" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="🔃" FontSize="22" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise" Click="LoadListBox">
            <Button.RenderTransform>
                <TranslateTransform X="-328" Y="-260" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Content="Входящие" FontSize="26" Width="220" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="-420" Y="-210" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>  
        <Button Content="Исходящие" FontSize="26" Width="220" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="-420" Y="-175" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>  
        <!-- ОБНОВЛЕНИЕ, ЛОЭДЭД СОБЫТИЕ -->
        <ListBox Background="White" Width="810" Height="570" Margin="5" FontFamily="Century" FontSize="16" Name="ListBox"  Loaded="LoadListBox" MouseDoubleClick ="ItemDoubleClick">
            <ListBox.RenderTransform>
                <TranslateTransform X="117" Y="6" />
            </ListBox.RenderTransform>
        </ListBox>
        
        
        <WebBrowser Width="810" Height="570" Margin="5"  Name="MyWebBrowser" Visibility="Hidden"  >
            <WebBrowser.RenderTransform>
                <TranslateTransform X="117" Y="6" />
            </WebBrowser.RenderTransform>
        </WebBrowser>
       
        
        
        <Button Content="↫" FontSize="22" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise" Name="ComeBackButton" Click="ComeBackClick">
            <Button.RenderTransform>
                <TranslateTransform X="-328" Y="275" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Content="◀" FontSize="28" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise" Click="LeftArrowClick" Name="LeftArrowButton">
            <Button.RenderTransform>
                <TranslateTransform X="35" Y="325" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button> 
        <Label FontSize="25" FontWeight="10" FontFamily="Mistral" Name="PageNumberLabel">
            1
            <Label.RenderTransform>
                <TranslateTransform X="670" Y="660" />
            </Label.RenderTransform>
        </Label>
        <Button Content="▶" FontSize="22" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise" Click="RightArrowClick" Name="RightArrowButton">
            <Button.RenderTransform>
                <TranslateTransform X="185" Y="325" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>