Email_Client/ReceiveMessageWindow.xaml

<Window x:Class="Email_Client.ReceiveMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Email_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       
        Title="" Height="750" Width="1150">
    <Grid>
        <Button Content="⚙" FontSize="24" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise" Click="SettingsButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="-510" Y="-310" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Label FontSize="25" FontWeight="10" FontFamily="Mistral">
            tvo77iNik@mail.com
            <Label.RenderTransform>
                <TranslateTransform X="90" Y="30" />
            </Label.RenderTransform>
        </Label>

        <TextBox FontSize="20" Width="770" Height="35" FontFamily="Century">
            <TextBox.RenderTransform>
                <TranslateTransform X="95" Y="-310" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="🔎" FontSize="22" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="505" Y="-310" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Написать" FontSize="29" Width="175" Height="35" FontFamily="Mistral" Background="Turquoise" Click="WriteButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="-443" Y="-260" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="🔃" FontSize="22" Width="35" Height="35" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="-328" Y="-260" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        
        <Button Content="Входящие" FontSize="26" Width="220" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="-420" Y="-210" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>  
        <Button Content="Исходящие" FontSize="26" Width="220" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="-420" Y="-175" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>  
        <ListBox Background="White" Width="810" Height="620" Margin="5">
            <ListBox.RenderTransform>
                <TranslateTransform X="117" Y="30" />
            </ListBox.RenderTransform>
        </ListBox>
       
    </Grid>
</Window>