Email_Client/SendMessageWindow.xaml

<Window x:Class="Email_Client.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Email_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="550">
    <Grid>
        
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Получатель:
            <Label.RenderTransform>
                <TranslateTransform X="20" Y="5" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="357" Height="25" FontFamily="Century">
            <TextBox.RenderTransform>
                <TranslateTransform X="69" Y="-175" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Тема:
            <Label.RenderTransform>
                <TranslateTransform X="20" Y="50" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="423" Height="25" FontFamily="Century">
            <TextBox.RenderTransform>
                <TranslateTransform X="35" Y="-130" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Текст сообщения:
            <Label.RenderTransform>
                <TranslateTransform X="20" Y="110" />
            </Label.RenderTransform>
        </Label>
        
        <Button Content="🙂" FontSize="17" Width="26" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="143" Y="-75" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="✏" FontSize="17" Width="26" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="173" Y="-75" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="🎨" FontSize="17" Width="26" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="203" Y="-75" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="📎" FontSize="22" Width="26" Height="30" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="233" Y="-75" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        
        
        <TextBox FontSize="16" Width="495" Height="200" FontFamily="Century" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto">
            <TextBox.RenderTransform>
                <TranslateTransform X="0" Y="45" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Отправить" FontSize="30" Width="495" Height="35" FontFamily="Mistral" Background="Turquoise">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="176" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>