Email_Client/SettingsWindow.xaml

<Window x:Class="Email_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Email_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="250" Width="350">
    <Grid>
        <Label FontSize="35" FontWeight="10" FontFamily="Mistral">
            НАСТРОЙКИ
            <Label.RenderTransform>
                <TranslateTransform X="15" Y="5" />
            </Label.RenderTransform>
        </Label>
        
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Хост:
            <Label.RenderTransform>
                <TranslateTransform X="15" Y="60" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="SendHostTextBox" Text="smtp.yandex.ru">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="-20" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Порт:
            <Label.RenderTransform>
                <TranslateTransform X="15" Y="105" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="SendPortTextBox" Text="587">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="25" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Выйти из учётной записи" FontSize="23" Width="270" Height="33" FontFamily="Mistral" Background="Turquoise" >
            <Button.RenderTransform>
                <TranslateTransform X="-17" Y="70" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="OK" FontSize="17" Width="33" Height="33" FontFamily="Mistral" Background="Turquoise" Click="SaveSettings_ButtonClick">
            <Button.RenderTransform>
                <TranslateTransform X="140" Y="70" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
