Email_Client/SettingsWindow.xaml

<Window x:Class="Email_Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Email_Client"
        Loaded="Load"
        mc:Ignorable="d"
        ResizeMode="NoResize"
      
        Title="" Height="270" Width="350">
    <Grid>
        <Label FontSize="35" FontWeight="10" FontFamily="Mistral">
            НАСТРОЙКИ
            <Label.RenderTransform>
                <TranslateTransform X="15" Y="5" />
            </Label.RenderTransform>
        </Label>
        <Button Content="?" FontSize="25" Width="22" Height="33" FontFamily="Mistral" Background="Turquoise"  Click="InfoButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="145" Y="-100" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Хост:
            <Label.RenderTransform>
                <TranslateTransform X="15" Y="60" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="SendHostTextBox" Text="smtp.yandex.ru">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="-35" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label FontSize="30" FontWeight="10" FontFamily="Mistral">
            Порт:
            <Label.RenderTransform>
                <TranslateTransform X="15" Y="105" />
            </Label.RenderTransform>
        </Label>
        <TextBox FontSize="16" Width="230" Height="25" FontFamily="Century" Name="SendPortTextBox" Text="587">
            <TextBox.RenderTransform>
                <TranslateTransform X="40" Y="10" />
            </TextBox.RenderTransform>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox IsChecked="False" Height="40" Content="Наличие защиты соединения" FontSize="18" FontFamily="Mistral" Name="Ssl" >
            <CheckBox.RenderTransform>
                <TranslateTransform X="20" Y="55" />
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="Выйти из приложения" FontSize="23" Width="270" Height="33" FontFamily="Mistral" Background="Turquoise" Click="ExitButton_Click">
            <Button.RenderTransform>
                <TranslateTransform X="-17" Y="85" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="OK" FontSize="17" Width="33" Height="33" FontFamily="Mistral" Background="Turquoise" Click="SaveSettings_ButtonClick">
            <Button.RenderTransform>
                <TranslateTransform X="140" Y="85" />
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
